<!doctype html>
<html>
<head>
  <title>Tab Title Here</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
<div class="container">
<a id="header-title" href="index.html">My First Webpage Built From Scratch! (code)</a>
<ul id="header-nav">
<li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="mailto:lightwarriorawaken@gmail.com">Contact</a></li>
  </ul>
  </div>
  </div>
<div id="content">
<div class="container">
  <div class="about">
    <div class="about-author">
      <img src="kitty.png"><br>
      <span><h4><em>Look at the cute kitty!</em></h4></span>
</div>
<p class="about-date">October 30, 2018</p>
<h3 class="about-title">Turning Dreams to Reality</h3>
<div class="about-content">
  <p>
    After years of wishing I knew how to write code I have finally started to make it a reality!
    </p>
<p>
For about a week now I have been using an app called "Mimo" that is full of simplified coding classes. It is a paid for app with $30 buying you a year subscription.
To be honest, I haven't tried any other apps geared towards learning code but I really like what I've been able to do/learn so far.
This is coming from someone who really only knows enough to get by on the computer. I learned a lot when I was a teenager but it's amazing how fast you can forget. I am only 27 years old as I am
writing this post and with how fast technology advances; I tend to feel a little on the incompetent side when it comes to the newest platforms.
</p>
</div>
<div id="footer">
<div class="container">
<div class="column">
  <h4>My Links</h4>
<p>
<a href="https://www.facebook.com/lightwarriorawaken/">Facebook</a>
<br>
<a href="">Empty Link</a>
</p>
</div>
<div class="column">
  <h4>The Story</h4>
  <p>Hi there! I am an Indigo, Starseed, Light Warrior. Or I'm delusional and schizophrenic!;P</p>
</div>
</div>
</div>
</body>
  </html>
